[gd_scene load_steps=26 format=3 uid="uid://b6kcmpujxydl7"]

[ext_resource type="Texture2D" uid="uid://fq5fqrw1vrl0" path="res://assets/sprites/knight.png" id="1_u78h8"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_x2mwo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7gtlo"]
atlas = ExtResource("1_u78h8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiejq"]
atlas = ExtResource("1_u78h8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvya4"]
atlas = ExtResource("1_u78h8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g0x3"]
atlas = ExtResource("1_u78h8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yihn3"]
atlas = ExtResource("1_u78h8")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52qig"]
atlas = ExtResource("1_u78h8")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvhpb"]
atlas = ExtResource("1_u78h8")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mdnw"]
atlas = ExtResource("1_u78h8")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmf2p"]
atlas = ExtResource("1_u78h8")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhmj4"]
atlas = ExtResource("1_u78h8")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlb5v"]
atlas = ExtResource("1_u78h8")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aai5h"]
atlas = ExtResource("1_u78h8")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kwlx"]
atlas = ExtResource("1_u78h8")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gat07"]
atlas = ExtResource("1_u78h8")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx15v"]
atlas = ExtResource("1_u78h8")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gto0o"]
atlas = ExtResource("1_u78h8")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fmju"]
atlas = ExtResource("1_u78h8")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b5jb"]
atlas = ExtResource("1_u78h8")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o2gu"]
atlas = ExtResource("1_u78h8")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5doo"]
atlas = ExtResource("1_u78h8")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcgtx"]
atlas = ExtResource("1_u78h8")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_70u36"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gtlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiejq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvya4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g0x3")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yihn3")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52qig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvhpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mdnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmf2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhmj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlb5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aai5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kwlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gat07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx15v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gto0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fmju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b5jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o2gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5doo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcgtx")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vglmg"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_x2mwo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_70u36")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_vglmg")
